# least_squares_method

./: dependency-reduced-pom.xml  pom.xml
lib/com/local/jlatexmath-0.9.6-library-local/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/com/local/jlatexmath-0.9.6-library-local/0.9.6/: jlatexmath-0.9.6-library-local-0.9.6.jar.md5  jlatexmath-0.9.6-library-local-0.9.6.jar.sha1  jlatexmath-0.9.6-library-local-0.9.6.pom  jlatexmath-0.9.6-library-local-0.9.6.pom.md5  jlatexmath-0.9.6-library-local-0.9.6.pom.sha1
lib/com/local/jlatexmath-0.9.6-sources-library-local/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/com/local/jlatexmath-0.9.6-sources-library-local/0.9.6/: jlatexmath-0.9.6-sources-library-local-0.9.6.jar.md5  jlatexmath-0.9.6-sources-library-local-0.9.6.jar.sha1  jlatexmath-0.9.6-sources-library-local-0.9.6.pom  jlatexmath-0.9.6-sources-library-local-0.9.6.pom.md5  jlatexmath-0.9.6-sources-library-local-0.9.6.pom.sha1
src/main/java/: Controller.java  ElementCreator.java  FormulasFrame.java  Main.java  SolutionFrame.java
src/main/java/Calculator/: Analyse.java  Answer.java  Data.java  DetCalculator.java  Generator.java
src/main/java/Functions/: ExponentialFunction.java  Function.java  FunctionAnalyse.java  InverseRatioFunction.java  LinearFunction.java  LogarithmicFunction.java  Polynom.java  QuadraticFunction.java
src/main/java/Functions/FunctionDescriptions/: DefaultDescription.java  Description.java
src/main/java/Functions/FunctionsSolutions/: ExponentialFunctionSolution.java  InverseRatioFunctionSolution.java  LinearFunctionSolution.java  LogarithmicFunctionSolution.java  PolynomSolution.java  QuadraticFunctionSolution.java  Solution.java
src/main/java/filesFXML/: analyse2.fxml  astana.fxml  formulas.fxml  sample.fxml  solution.fxml
src/main/res/: astana.fxml
src/sample/: Controller.java  ElementCreator.java  ExamplesFrame.java  FormulasFrame.java  Main.java  SampleFrame.java  SolutionFrame.java
src/sample/Calculator/: Analyse.java  Answer.java  Data.java  DetCalculator.java  DetCalculator2.java  Generator.java
src/sample/Functions/: ExponentialFunction.java  Function.java  FunctionAnalyse.java  InverseRatioFunction.java  LinearFunction.java  LogarithmicFunction.java  Polynom.java  QuadraticFunction.java
src/sample/Functions/FunctionDescriptions/: DefaultDescription.java  Description.java  ExponentialFunctionDescription.java  InverseRatioFunctionDescription.java  LinearFunctionDescription.java  LogarithmicFunctionDescription.java  PolynomDescription.java  QuadraticFunctionDescription.java
src/sample/Functions/FunctionsSolutions/: ExponentialFunctionSolution.java  InverseRatioFunctionSolution.java  LinearFunctionSolution.java  LogarithmicFunctionSolution.java  PolynomSolution.java  QuadraticFunctionSolution.java  Solution.java
src/sample/filesFXML/: astana.fxml  formulas.fxml  sample.fxml  solution.fxml
src/styles/: style.css
src2/src/: testMat.java
