<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="sample.Controller" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="saveBTN" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="Save as a file">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Button>
      <ScrollPane prefHeight="357.0" prefWidth="580.0">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </VBox.margin>
         <content>
            <TextArea fx:id="solutionTA" editable="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="357.0" prefWidth="580.0" promptText="Solution">
               <font>
                  <Font name="Cambria Math" size="20.0" />
               </font>
            </TextArea>
         </content>
      </ScrollPane>
   </children>
</VBox>
